{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastdeliveruuSqlConnection": "Server=localhost\\dockersql,1433;Database=fastdeliveruu;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "FastDeliveruu",
    "Audience": "FastDeliveruu"
  }
}